Repository: lilitstepanyan19/mix
Catalog: app/main/locale/*/LC_MESSAGES/django.po
Languages: hy

source: Нет изображения
hy: Չկա նկար

source: Подробнее
hy: Մանրամասն

source: Показать все
hy: Ցուցադրել բոլորը

source: Home - Главная
hy: Գլխավոր

source: О нас
hy: Մեր մասին

source: Текст о том почему этот магазин такой классный, и какой хороший товар.
hy: Տեքստ այն մասին, թե ինչու է այս խանութը հիանալի և ինչ լավ ապրանքներ ունի։

source: Contact - Контакты
hy: Կոնտակտներ

source: Our contacts
hy: Մեր կոնտակտները

source: Email: , Phone: , Address:
hy: Էլ․ փոստ՝ , Հեռախոս՝ , Հասցե՝

source: Delivery - Доставка и оплата
hy: Առաքում և վճարում

source: Delivery and payment
hy: Առաքում և վճարում
