Repository: lilitstepanyan19/mix
Catalog: app/payment/locale/*/LC_MESSAGES/django.po
Languages: hy, ru

source: Payment canceled
hy: Վճարումն չեղարկված է
ru: Платеж отменен

source: Payment successful
hy: Վճարումն հաջողվեց
ru: Платеж успешен

source: Payment was successful
hy: Վճարումն հաջող ավարտվեց
ru: Платеж был успешен

source: Order payment
hy: Պատվերի վճարում
ru: Оплата заказа

source: Quantity
hy: Քանակ
ru: Количество

source: Total
hy: Ընդհանուր
ru: Итого

source: Choose a payment method:
hy: Ընտրեք վճարման եղանակը:
ru: Выберите способ оплаты:

source: Stripe (online card)
hy: Stripe (վճարումն առցանց քարտով)
ru: Stripe (картой онлайн)

source: Pay now
hy: Վճարել
ru: Оплатить

source: No data
hy: Տվյալներ չկան
ru: Нет данных

source: Bad signature
hy: Ստորագրությունը սխալ է
ru: Неверная подпись

source: Unknown method
hy: Անհայտ մեթոդ
ru: Неизвестный метод

source: Payment completed
hy: Վճարումն ավարտված է
ru: Платеж завершен

source: Order not found
hy: Պատվերը չի գտնվել
ru: Заказ не найден
