Repository: lilitstepanyan19/mix
Catalog: app/users/locale/*/LC_MESSAGES/django.po
Languages: hy

source: Авторизация
hy: Մուտք

source: Имя пользователя
hy: Մուտքանուն

source: Введите ваше имя пользователя
hy: Մուտքագրեք ձեր մուտքանունը

source: Пароль
hy: Գաղտնաբառ

source: Введите ваш пароль
hy: Մուտքագրեք ձեր գաղտնաբառը

source: Войти
hy: Մուտք գործել

source: Забыли пароль?
hy: Մոռացե՞լ եք գաղտնաբառը

source: Создать аккаунт
hy: Ստեղծել հաշիվ

source: Или авторизуйтесь через:
hy: Կամ մուտք գործեք՝ օգտագործելով՝

source: Профиль пользователя
hy: Օգտվողի պրոֆիլ

source: Введите ваше имя
hy: Մուտքագրեք ձեր անունը

source: Введите вашу фамилию
hy: Մուտքագրեք ձեր ազգանունը

source: Введите ваш email
hy: Մուտքագրեք ձեր էլ. հասցեն

source: Сохранить
hy: Պահպանել

source: Корзина
hy: Զամբյուղ

source: Мои заказы
hy: Իմ պատվերները

source: Товар
hy: Ապրանք

source: Количество
hy: Քանակ

source: Цена
hy: Գին

source: Общая стоимость
hy: Ընդհանուր արժեք

source: Регистрация
hy: Գրանցում

source: Имя
hy: Անուն

source: Фамилия
hy: Ազգանուն

source: Введите пароль
hy: Մուտքագրեք գաղտնաբառը

source: Подтверждение пароля
hy: Գաղտնաբառի հաստատում

source: Подтвердите пароль
hy: Հաստատեք գաղտնաբառը

source: Зарегистрироваться
hy: Գրանցվել

source: Home - Login
hy: Գլխավոր - Մուտք

source: Home - Registration
hy: Գլխավոր - Գրանցում

source: Profile successfully updated
hy: Պրոֆիլը հաջողությամբ թարմացվեց

source: An error occurred
hy: Սխալ է տեղի ունեցել

source: Home - Profile
hy: Գլխավոր - Անձնական էջ

source: Home - Cart
hy: Գլխավոր - Զամբյուղ
