Repository: lilitstepanyan19/mix
Catalog: app/orders/locale/*/LC_MESSAGES/django.po
Languages: hy

source: Проданный товар
hy: Վաճառված ապրանք

source: Проданные товары
hy: Վաճառված ապրանքներ

source: Заказ
hy: Պատվեր

source: Заказы
hy: Պատվերներ

source: Анонимный пользователь
hy: Անանուն օգտվող

source: Пользователь
hy: Օգտվող

source: Имя
hy: Անուն

source: Введите ваше имя
hy: Մուտքագրեք ձեր անունը

source: Фамилия
hy: Ազգանուն

source: Введите вашу фамилию
hy: Մուտքագրեք ձեր ազգանունը

source: Номер телефона
hy: Հեռախոսահամար

source: Нужна доставка
hy: Պահանջվում է առաքում

source: Нет
hy: Ոչ

source: Да
hy: Այո

source: Адрес доставки
hy: Առաքման հասցե

source: Введите адрес доставки
hy: Մուտքագրեք առաքման հասցեն

source: Способ оплаты
hy: Վճարման եղանակ

source: Оплата картой
hy: Վճարում քարտով

source: Наличными/картой при получении
hy: Դրամ/քարտ ստանալիս

source: Номер телефона должен содержать только цифры
hy: Հեռախոսահամարը պետք է պարունակի միայն թվեր

source: Неверный формат номера
hy: Սխալ հեռախոսահամար

source: Дата создания заказа
hy: Պատվերի ստեղծման ամսաթիվ

source: Требуется доставка
hy: Պահանջվում է առաքում

source: Оплата при получении
hy: Վճարում ստացման ժամանակ

source: Оплачено
hy: Վճարված է

source: В обработке
hy: Մշակման մեջ

source: Статус заказа
hy: Պատվերի կարգավիճակ

source: Заказ № {num} | Покупатель {first} {last}
hy: Պատվեր № {num} | Գնող՝ {first} {last}

source: Продукт
hy: Ապրանք

source: Название
hy: Անվանում

source: Цена
hy: Գին

source: Количество
hy: Քանակ

source: Дата продажи
hy: Վաճառքի ամսաթիվ

source: Товар {name} | Заказ № {order}
hy: Ապրանք {name} | Պատվեր № {order}

source: Выбранные товары
hy: Ընտրված ապրանքներ

source: Детали заказа
hy: Պատվերի մանրամասներ

source: Способ доставки
hy: Առաքման եղանակ

source: Самовывоз
hy: Ինքնահավաք

source: Оформить заказ
hy: Պատվիրել

source: Выберите хотя бы один товар для оформления заказа.
hy: Ընտրեք առնվազն մեկ ապրանք պատվերի համար:
