Repository: lilitstepanyan19/mix
Catalog: app/templates/locale/*/LC_MESSAGES/django.po
Languages: hy

source: Home
hy: Գլխավոր

source: Информация
hy: Տեղեկատվություն

source: Доставка и оплата
hy: Առաքում և վճարում

source: Контактная информация
hy: Կապ

source: Про нас
hy: Մեր մասին

source: Корзина
hy: Զամբյուղ

source: Войти
hy: Մուտք

source: Мой профиль
hy: Իմ պրոֆիլը

source: Личный кабинет
hy: Անձնական գրասենյակ

source: Админ панель
hy: Ադմին պանել

source: Выйти
hy: Ելք

source: Search
hy: Որոնել

source: Поиск
hy: Որոնում

source: Каталог
hy: Կատալոգ

source: Yerevan, Armenia
hy: Երևան, Հայաստան

source: Закрыть
hy: Փակել
