Repository: lilitstepanyan19/mix
Catalog: app/goods/locale/*/LC_MESSAGES/django.po
Languages: hy

source: Изображение товара
hy: Ապրանքի պատկեր

source: Название
hy: Անվանում

source: Количество
hy: Քանակ

source: Цена
hy: Գին

source: Скидка
hy: Զեղչ

source: Описание
hy: Նկարագրություն

source: Изображение
hy: Նկար

source: Скидка в %
hy: Զեղչ %

source: Категория
hy: Կատեգորիա

source: Продукт
hy: Ապրանք

source: Продукты
hy: Ապրանքներ

source: Изображение для {product}
hy: {product}-ի պատկեր

source: Фильтры
hy: Զտիչներ

source: Товары по акции
hy: Ակցիաներ

source: Сортировать:
hy: Դասավորել ըստ՝

source: По умолчанию
hy: Լռելյայն

source: От дешевых к дорогим
hy: Զեղչովից դեպի թանկը

source: От дорогих к дешевым
hy: Թանկից դեպի էժանը

source: Применить
hy: Կիրառել

source: По запросу ничего не найдено
hy: Ոչինչ չի գտնվել

source: Изображение не найдено
hy: Նկարը չի գտնվել

source: Нет в наличии.
hy: Պահեստում չկա։

source: В наличии:
hy: Առկա է՝

source: шт.
hy: հատ

source: Добавить в корзину
hy: Ավելացնել զամբյուղին

source: Назад
hy: Հետ

source: Следующая
hy: Հաջորդը

source: Закрыть
hy: Փակել

source: Нет изображения
hy: Նկար չկա

source: id
hy: Նույնականացուցիչ

source: Нет в наличии
hy: Առկա չէ

source: Home - Catalog
hy: Գլխավոր - Kատալոգ

source: Product Details
hy: Ապրանքի մանրամասներ

source: Related Products
hy: Առնչվող ապրանքներ
